[flake8]
extend-ignore =
    E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .gitignore,
    test.py,
    .venv
per-file-ignores =
    tests/*:
        S101,
        WPS226,
        WPS218
max-complexity = 20
max-line-complexity = 20
max-line-length = 100

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
